[bdist_wheel]

[flake8]
exclude = snapshots .tox venv
# (Although black recommends `max-line-length = 88`, there are still
# several longer doc strings, which black won't reformat.)
max-line-length = 120
extend-ignore = E203

[tool:pytest]
addopts = --cov snapshottest
testpaths = tests
